PORT = 4000
DB_CONNECT=mongodb+srv://prasadpawan383:Ol0TkL5c6TE3M1JQ@cluster0.immgkjl.mongodb.net/go2gether?retryWrites=true&w=majority
JWT_SECRET=go2gether_secret_user


# Ol0TkL5c6TE3M1JQ  db password